.navigHead{
    font-size: 22px;
    z-index: 5;
}
.fa-user-alt{
    color: white;
}
.navUl{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    list-style: none;
    background-color: black;
    height: 85px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.navUlHome{
    margin-left: 170px;
}

.navUlPerson{
    position: absolute;
    right: 165px;
}

.navUl li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.UlBurger{
    display: none;
    color: white;
    
}

.loubarHead{
    height: 90px;
    display: flex;
    flex-direction:row ;
    align-items: center;
    /* padding:0px 170px 0px 170px ; */
    padding:0px 8% 0px 8% ;
}

.imgHead{
    width: 188px;
    height: 60px;
}

.imgHead a img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.searchLine{
    position: relative;
    margin-left: 8%;
    width: 18%;
    border: 1px solid green;
} 

.searchLine form input{
    width: 100%;
    /* width: 350; */
    height: 41px;
    padding-left: 46px;
    outline: none;
    font-size: 20px;
}

.searchLine form input::placeholder{
    font-size: 16px;
}

.fa-search{
    position: absolute;
    left: 0;
    top: 10px;
    padding-left:20px ;
}
.locationHead{
    margin-left: 12%;
    
}

.locationHead a span,
.locationHead a i{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.locationHead a span{
    margin-left:10px;
    font-weight: 600;
}

.locationHead a {
    text-decoration: none;
}

.telHead{
    margin-left: 55px;
    display: flex;
    flex-direction: column;
}

.telHead a {
    text-decoration: none;

}
.telHead span{
    font-size: 18px;
    font-weight: 600;
}

.telHead a span{
    color: #E8AA31;
    font-size: 20px;
    font-weight: 700;
}

.fa-chevron-down{
    color: #E8AA31;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
}

.heartAndCartHead{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-shopping-cart{
    margin-left: 30px;
}

.moneyHead{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.moneyHead span{
    font-size: 16px; 
    font-weight: 500;   
}

.moneyHead a {
    text-decoration: none;
}

.moneyHead a span{
    font-size: 16px;   
    color: #E8AA31;
    font-weight: 500; 
}

.catalogeHead{
    height: 70px;
    background-color: #141414;
    color: white;
    padding-left: 140px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 998;
}
.catalogeHeadOl{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 116px;
    
}
.catalogeHeadOl li{
    letter-spacing: 0.3px;
    font-size: 18px;
    padding:24px 0px 24px 0px;
}


.catalogeHeadDown{
    width: 100%;
    height: 605px;
    background-color: black;
    position: absolute;
    left: 0;
    visibility: hidden; /* ТУТ МЕНЯЕТСЯ ВИДИМОСТЬ ВЫПАДАЮЩЕГО МЕНЮ */
    margin-top: 24px;
    
}

.catalogeHeadOl li:hover>a{
    color: #E8AA31;
}
.catalogeHeadOlKnife:hover:after,
.catalogeHeadOlKLinkKnife:hover:after,
.catalogeHeadOlSuvenir:hover:after,
.catalogeHeadOlLight:hover:after,
.catalogeHeadOlSoputTov:hover:after{
    content: '';
    border-bottom: 4px solid #E8AA31;
    position: absolute;
    top: 66px;
}

.catalogeHeadOlKnife:hover:after{
    left: 181px;
    width: 139px;
}

.catalogeHeadOlKLinkKnife:hover:after{
    left: 436px;
    width: 179px;
}

.catalogeHeadOlSuvenir:hover:after{
    left: 730px;
    width: 203px;
}

.catalogeHeadOlLight:hover:after{
    left: 1048px;
    width: 170px;
}

.catalogeHeadOlSoputTov:hover:after{
    left: 1335px;
    width: 220px;
}

.catalogeHeadOl li:hover>.catalogeHeadDown{
    visibility: visible;
}


.linet,
.lineb{
    width: 72%;
    border-color: rgba(255, 255, 255, 0.3);
    height: 0px;
}
.linet{
    margin: 0px 0px 6px 180px ;
}

.lineb{
    margin: 25px 0px 0px 180px ;
}

.CenterDown{
    display: flex;
    flex-direction: row;
}

.TopCatalogeHeadDownOl{
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    gap: 95px;
    font-size: 16px;
    font-weight: bold;
    height: 80px;
}

.TopCatalogeHeadDownOl li{
    font-size: 16px;
    letter-spacing: 0.6px;
    font-weight: 500; 
}


.DownOl{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-inline-start: 0px;
    color: white;
}

.DownOl li{
    padding:20px 0px 0px 0px;
    /* border: 1px solid red; */
}

.DownOl li a{
    font-size: 16px;
}

.DownOlf{
    margin-left: 180px;
}

.DownOls{
    margin-left: 29px;
}

.DownOt{
    margin-left: 84px;
}

.DownOlfourth{
    margin-left: 71px;
}

.DownOlfifth{
    margin-left: 102px;
}



.showallCatKnife{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
    height: 80px;
    
}

.showallCatKnife li:nth-child(2){
    margin-left: 134px;
}

.showallCatKnife li:nth-child(3){
    margin-left: 168px;
}

.showallCatKnife li:nth-child(4){
    margin-left: 171px;
}

.showallCatKnife li:nth-child(5){
    margin-left: 227px;
}

.showallCatKnife li{
    font-size: 16px;
    font-weight: 500; 
    color: #E8AA31;
}



/*slider*/


.AllSlide{
    margin-left: 96px;
    height:300px;
    /* width:900px; */
    width: 56%;
    padding: 37px 32px 0px 57px;
    z-index: 10;
    color: white;
}

.firstDivSlide{
    padding-left: 10px;
    /* border: 1px solid green; */
}


.descriptionSlider{
    font-weight:900;
}

.title,
.titleBott{
    font-style: normal;
    font-size: 36px;
    letter-spacing: 0.03em;
}
.title{
    margin-bottom: 30px;
    font-weight: 700;
}

.titleBott{
    display: block;
    margin-top: 18px;
    font-weight: 500;
}

.allDescription{
    display: block;
    margin-top: 12px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

.TitleButton{
    display: block;
    width: 228px;
    height: 50px;
    /* left: 69px; */
    /* top: 333px; */
    color: white;
    background-color:#E8AA31;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 46px;
    border-radius: 3px;
    box-shadow:0px 0px 10px #E8AA31 ;
    margin: 65px 0px 30px 0px;
}

.AllSlide .slick-dots,
.AllBlock .slick-dots{
    position: relative;
}

.AllSlide .slick-dots li.slick-active button:before,
.AllBlock .slick-dots li.slick-active button:before{
    background-color: #E8AA31;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -4px;
    left: -8px;
    opacity: 1;

    animation-name:sliderCircle ;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes sliderCircle {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(22px);
    }
}




/* END SLIDER */

.AllSCard{
    width: 375px;
    height: 600px;
    /* background-color: #FEFEFE; */
    box-shadow: 0px 0px 12px silver ;
    margin-top: 37px;
    margin-bottom: 61px;
    margin-left: 12px;
}

.divInImg{
    width: 374px;
    height: 295px;
}

.divInImg img{
    width: 100%;
    height: 100%;
}

.info{
    display: flex;
    justify-content: space-between;
}

.infoCard{
    padding: 0px 20px 29px 20px;
}
.raiting{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.raiting div{
    display: flex;
    flex-direction: row;
}

.raiting div img{
    width: 22px;
    height: 22px;
}

.priceAndAnother{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.favoritesAndComparison{

}

.AllBlock{
    display: flex;
    flex-direction: row;
    background-image: url('../images/backgroundForBlock.png');
    background-size: cover;
    width: 100%;
    border: 1px solid red;
    margin-top: 164px;
    padding:18px 0px 45px 0px;
}

.settingsText{
    width: 26%;
    display: flex;
    flex-direction: column;
    padding: 30px 66px 0px 165px;
    color: white;

}

.settingsText span:nth-child(1){
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.settingsText span:nth-child(2){
    display: block;
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.03em;
}

.settingsText a{
    margin-top: 60px;
    color: #E8AA31;
    font-weight: 600;
    font-size: 20px;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.settingsText a i{
    margin-left: 10px;
}

.settingsSlider{
    width: 74%;
    z-index: 3;
}


/* 
    xxxl:1920px
    xxl: 1400px
    xl: 1200px
    lg: 992px
    md: 768px
    sm: 576px
    s: 320px
 */


/* SLIDER IN HOME */

.upSlider{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.upSlider a{
    color: black;
}

.upSlider a i{
    color: #E8AA31;
    margin-left: 5px;
}

/* END SLIDER IN HOME */

.AllNews{
    margin-top: 120px;
    border: 2px solid green;
    padding: 0px 165px 0px 165px;
}
.nameState{
    font-weight: 700;
    font-size: 30px;
    line-height: 46px;
}

.MainContent{
    margin-top: 18px;
}

.textPart{
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    width: 376px;
    padding: 0px 26px 0px 32px;
}

.textPart span:nth-child(1){
    font-weight: 600;
    margin-top: 17px;
    font-size: 20px;
    line-height: 34px;
}

.textPart span:nth-child(2){
    margin-top: 2px;
    font-size: 16px;
    line-height: 34px;
    font-weight: 500;
}

.newsImage{
    width: 376px;
    height: 200px;
}

.newsImage img{
    width: 100%;
    height: 100%;
}


/* МЕДИА ЗАПРОСЫ */

/* @media (max-width:1800px) {
    .settingsText{
        padding: 20px 66px 0px 100px;
    }
}

@media (max-width:1630px) {
    .settingsText{
        padding: 20px 66px 0px 80px;
    }
} */

@media (max-width:1600px) {
    .locationHead{
        margin-left: 4%;
    }

    .searchLine{
        margin-left: 4%;
    }

    .loubarHead{
        padding: 0 4% 0 4%;
    }
}

@media (max-width:1530px) {
    .settingsText{
        /* padding: 30px 20px 0px 20px; */
        width: 40%;
    }
    .settingsSlider{
        width: 60%;
    }
}

@media (max-width:1400px) {
    .locationHead,
    .searchLine{
        margin-left: 1%;
    }
    .loubarHead{
        padding: 0 2% 0 2%;
    }
    .navUlHome{
        margin-left: 80px;
    }
    .navUlPerson{
        position: absolute;
        right: 140px;
        
    }
    .navUl li a{
        font-size: 16px;
    }
    .navUl{
        gap: 40px;
    }
    
}

@media (max-width:1260px) {
    .settingsText{
        width: 50%;
    }
    .settingsSlider{
        width: 50%;
    }
}

@media (max-width:992px) {
    .navUlHome{
        margin-left: 20px;
    }
    .navUlPerson{
        position: absolute;
        right: 20px;
    }
    .navUl li a{
        font-size: 12px;
    }
    .navUl{
        gap: 30px;
        height: 60px;
    }
}

@media (max-width:576px) {
    .navUl{
        gap: 20px;
    }
}

@media (max-width:430px) {
    .navUlHome{
        margin-left: 9px;
    }
    .navUlPerson{
        position: absolute;
        right: 8px;
    }
    .navUl{
        gap: 8px;
    }
    .navUl li a{
        font-size: 11px;
    }
    .uCab{
        display: none;
        font-weight: 600;
    }
    .fa-user-alt{
        margin-right: 15px;
    }
}

@media (max-width:320px) {
    .UlBurger{
        display: block;
    }
    .navUl{
        flex-direction: column;
        height: 100%;
        position: fixed;
    }
    .navUlPerson{
        flex-direction: column;
        position: relative;
    }

}